{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "@cloudbrain/shared": ["packages/shared/src/index.ts"],
      "@cloudbrain/shared/*": ["packages/shared/src/*"],
      "@cloudbrain/integrations": ["packages/integrations/src/index.ts"],
      "@cloudbrain/integrations/*": ["packages/integrations/src/*"]
    }
  },
  "include": ["src", "packages/shared/src", "packages/integrations/src"],
  "exclude": ["web", "node_modules"]
}

